# fat-aar-android

./: README.md  jitpack.yml
source/: build.gradle  gradle.properties  upload.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/kezong/fataar/: FatAarExtension.groovy  FatAarPlugin.groovy  FatAarPluginHelper.java  VariantProcessor.groovy
source/src/main/java/com/kezong/fataar/: RClassesTransform.java
