plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.18.0'
    id 'groovy'
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

group = "$PUBLISH_GROUP_ID"
version = "$PUBLISH_VERSION"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation 'com.android.tools.build:gradle:8.2.2'
    implementation 'com.android.tools:common:31.2.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

pluginBundle {
    website = 'https://github.com/kezong/fat-aar-android'
    vcsUrl = 'https://github.com/kezong/fat-aar-android.git'
}

gradlePlugin {
    plugins {
        fataar {
            displayName = 'FatAar'
            description = 'A gradle plugin that merge dependencies into the final aar file'
            id = 'com.empatica.fat-aar'
            implementationClass = 'com.kezong.fataar.FatAarPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'fat-aar-android'
            url = '../fat-aar-adndroid'
        }
    }
}

